<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    .circle {
      width: 50px;
      height: 100px;
      border-radius: 0 50px 50px 0;
      background: red;
      line-height: 100px;
    }

    .circle2 {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      /* border-radius: 50%; */
      background: red;
      text-align: center;
      line-height: 100px;
    }

    .circle3 {
      width: 100px;
      height: 50px;
      border-radius: 0 0 50px 50px;
      background: red;
      text-align: center;
      line-height: 50px;
    }

    .oval {
      width: 100px;
      height: 50px;
      border-radius: 50px;
      /* border-radius: 50%; */
      background: red;
      text-align: center;
      line-height: 50px;
    }

    .circle4 {
      width: 50px;
      height: 50px;
      border-radius: 50px 0 0 0;
      background: red;
      text-align: center;
      line-height: 50px;
    }

    .line {
      height: 1px;
      display: block;
      background: black;
    }

    .triangle {
      width: 0;
      height: 0x;
      border: 40px solid #ccc;
      border-left: 40px solid blue;
    }

    .trapezoid {
      width: 40px;
      height: 40px;
      border: 40px solid #ccc;
      border-left: 40px solid blue;
    }
  </style>
</head>

<body>
  <div class="circle">
    右半圆
  </div>
  <div class="circle2">
    全圆
  </div>
  <div class="circle3">
    上全圆
  </div>
  <div class="circle4">
    上1/4圆
  </div>

  <div class="oval">
    椭圆
  </div>

  <div class="line">
  </div>

  <div class="triangle"></div>
  </div>

  <div class="trapezoid"></div>
  </div>

</body>

</html>